--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2021 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
Copyright (c) 2021 Gernot Feichter
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    color1 = '#bac6db',
    color2 = '#648396',
    color3 = '#1a293d',
    color4 = '#468b91',
    color5 = '#71cce3',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'override',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    default_graph_height = 40
}

conky.text = [[
${color1}Memory: ${color2}$mem/$memmax - $memperc%
${color3}${memgraph 50,0 468b91 71cce3 -t}
${color1}CPU: ${color2}$cpu%
${color3}${cpugraph 50,0 468b91 71cce3 -t}
${color1}Disk read: ${color2}${diskio_read}
${color3}${diskiograph_read 50,0 468b91 71cce3 -t}
${color1}Disk write: ${color2}${diskio_write}
${color3}${diskiograph_write 50,0 468b91 71cce3 -t}
${color1}Network read (wlan0): ${color2}${downspeed wlan0}
${color3}${downspeedgraph wlan0 50,0 468b91 71cce3 -t}
${color1}Network write (wlan0): ${color2}${upspeed wlan0}
${color3}${upspeedgraph wlan0 50,0 468b91 71cce3 -t}
${color1}Network read (eth0): ${color2}${downspeed eth0}
${color3}${downspeedgraph eth0 50,0 468b91 71cce3 -t}
${color1}Network write (eth0): ${color2}${upspeed eth0}
${color3}${upspeedgraph eth0 50,0 468b91 71cce3 -t}
${color1}SWAP: ${color2}$swap/$swapmax - $swapperc%
${color3}${execigraph 1 ./execScripts/swapgraph.sh 50,0 468b91 71cce3 -t}
${color1}Root File system: ${color2}${fs_used /}/${fs_size /} - ${execi 1 ./execScripts/rootfFileSystemGraph.sh}%
${color3}${execigraph 1 ./execScripts/rootfFileSystemGraph.sh 50,0 468b91 71cce3 -t}
${color1}Processes:${color2} $processes - Running: $running_processes
${color1}
Name              PID     CPU%   MEM%
${color5}\
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]